# Stripe Configuration
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_live_51T2DrOQtfZrcbMydnZjFhdZ4Me8GVoqVfI9DIe0oZR60LyJEeTqhQfxB6ujTL0tBh1MZ0qR2mtmfDkXooQ2qJqru00HYUYunjO

# API URL
REACT_APP_API_URL=http://localhost:5000/api
